# 2ects_io_project

./: .gitignore  README.md
docs/: First Meeting Summary.md  General Project Requirements.md  Requirements Engineering Document.md  Tests-Docs.md  summary.md
docs/implementation/: Classes overview.md
docs/implementation/Classes/: AudioCaptureManager.md  GUIManager.md  TimestampManager.md
docs/overview/: General Project Requirements.md  Work Organisation.md
src/2ects_project/: CMakeLists.txt  main.cpp
src/2ects_project/extlibs/curl-8.11.0_3-win64-mingw/: BUILD-HASHES.txt  BUILD-MANIFEST.txt
src/twoEcts/: pom.xml
src/twoEcts/src/main/java/: ITesseractPool.java  OCRProcessor.java  OCRWorker.java  mainClass.java
src/twoEcts/src/main/java/AudioCapturing/: AudioCaptureManager.java
src/twoEcts/src/main/java/ScreenCapturing/: ScreenCapture.java  ScreenCaptureManager.java
src/twoEcts/src/main/java/SpeechToText/: GoogleSpeech.java  WhisperDock.java
src/twoEcts/src/main/java/Timestamping/: TimestampManager.java
src/twoEcts/src/main/java/audio_capturing/: AudioCapture.java  AudioCaptureManager.java
src/twoEcts/src/main/java/email/: EmailSender.java
src/twoEcts/src/main/java/gui/: Main.java  MainController.java
src/twoEcts/src/main/java/main_process/: MainProcessManager.java  OCRResult.java
src/twoEcts/src/main/java/ocr/: BufferedImgOCRWorker.java  FileOCRWorker.java  ITesseractPool.java  OCRProcessor.java  OCRWorker.java
src/twoEcts/src/main/java/screen_capture/: ScreenCapture.java  ScreenCaptureManager.java
src/twoEcts/src/main/java/speech_to_text/: AudioUtil.java  GoogleSpeech.java  SpeechToText.java  WhisperDock.java
src/twoEcts/src/main/java/timestamping/: TimestampManager.java
src/twoEcts/src/main/resources/: AppStyles.css  logback.xml  main.fxml
src/twoEcts/src/test/java/: AudioCaptureTests.java  EmailTests.java  ScreenCaptureManagerTests.java  ScreenCaptureTests.java  SpeechTests.java
src/twoEcts/src/test/java/ocr/: OCRProcessorTests.java
src/twoEcts/src/test/java/speech_to_text/: SpeechTests.java
